<!DOCTYPE html> 
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Zion National Park</title>
  </head>

  <body>
    <div id="header">
      <h1>Welcome to Zion National Park!</h1>
      <h3>Click through to learn more about hiking and camping in the park.</h3>
    </div>
    
    <h3>Fun Facts About Zion National Park</h3>
    <ul>
      <li>Zion National Park was founded November 19, 1919</li>
      <li>The nearest city to Zion National Park is Springdale, Utah.</li>
      <li>Zion National Park is distinguished by steep red cliffs.</li>
    </ul>

    <h3>Zion has three campgrounds.</h3>
    <ol>
      <li><a href="https://www.nps.gov/zion/planyourvisit/lava-point-campground.htm">The Lava Point Campground</a> (about an hour drive from Zion canyon)</li>
      <li><a href="https://www.nps.gov/zion/planyourvisit/south-campground.htm">South Campground</a></li>
      <li><a href="https://www.nps.gov/zion/planyourvisit/watchman-campground.htm">Watchman Campground</a></li>
    </ol>
    
    <h3>Recommended hikes:</h3>
    <ul>
      <li><a href="https://utah.com/hiking/zion-national-park/watchman-trail">The Watchman</a></li>
        <ul>
          <li>Easy, 3-mile roundtrip</li>
          <li>Less than 400' of climbing</li>
          <li><img src="img/watchman.jpeg" alt="A photo of the watchman trail."></li>
        </ul>
      <li><a href="https://www.nps.gov/zion/planyourvisit/thenarrows.htm">The Narrows</a></li>
        <ul>
          <li>Easy to strenuous hike upstream in the Virgin River</li>
          <li>Variable distance, up to 16 miles</li>
          <li><img src="img/narrows.jpeg" alt="A photo of the narrows trail."></li>
        </ul>
      <li><a href="https://utah.com/hiking/zion-national-park/canyon-overlook">Canyon Overlook Trail</a></li>
        <ul>
          <li>Easy, 1 mile roundtrip</li>
          <li>A favorite among photographers!</li> 
          <li><img src="img/canyon.jpeg" alt="A photo of the canyon overlook trail."></li>
        </ul>
      <li><a href="https://utah.com/zion-national-park/angels-landing">Angel's Landing via West Rim Trail</a></li>
        <ul>
          <li>Strenuous, 5-mile roundtrip</li>
          <li>Not for those fearful of heights!</li>
          <li><img src="img/alanding.jpeg" alt="A photo of Angel's Landing trail."></li>
        </ul>
    </ul>
  </body>
</html>